101;Кропивницький — Дніпро;щоденно;до 29.10;06:50;06:50;16:45;16:45
102;Кропивницький — Допинська;щодня, окрім ср;до 29.10;13:50;13:50;;
103;Кропивницький — Допинська;щодня, окрім ср;з 18.04 до 29.10;08:30;08:30;;
104;Кропивницький — Допинська;щоденно;до 29.10;07:30;07:30;09:50,11:30,16:20;09:50,11:30,16:20
105;Кропивницький — Жовті Води;щоденно;до 29.10;12:45;12:45;;
106;Кропивницький — Завалля;щоденно;з 17.04 до 29.10;15:30;15:30;;
107;Кропивницький — Знам'янка;щоденно;до 29.10;05:30,06:00,06:35,07:00,08:00,09:55,12:00;05:30,06:00,06:35,07:00,08:00,09:55,12:00;13:00,15:10,16:30,17:00,18:30,18:55;13:00,15:10,16:30,17:00,18:30,18:55
108;Кропивницький — Кам'янське;щоденно;з 17.04 до 29.10;14:30;14:30;;
109;Кропивницький — Київ-1, Центральний автовокзал;щоденно;до 29.10;08:35;08:35;19:25;19:25
110;Кропивницький — Київ, автостанція «Видубичі»;щоденно;з 17.04 до 29.10;07:00,10:00,23:00;07:00,10:00,23:00;;;
111;Кропивницький — Київ, автостанція «Видубичі»;щоденно;до 29.10;00:01,14:00,17:10;00:01,14:00,17:10;;
112;Кропивницький — Кременчук;щоденно;з 17.04 до 29.10;06:20;06:20;13:20,15:45;13:20,15:45
113;Кропивницький — Кривий Ріг;щоденно;до 29.10;12:40;12:40;09:10,11:00;09:10,11:00
114;Кропивницький — Медведівка;щоденно;до 29.10;13:00;13:00;;
